# Generated by Django 3.2.7 on 2021-10-04 21:04

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Teachers',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=80)),
                ('last_name', models.CharField(max_length=80)),
                ('teachers_email', models.EmailField(max_length=120, null=True)),
                ('entry_year', models.DateTimeField(default=datetime.date.today, null=True)),
                ('leave_year', models.DateTimeField(default=datetime.date.today, null=True)),
            ],
        ),
    ]
